{
  "name": "agents-plugin",
  "version": "0.2.0",
  "description": "基于 TRSS-Yunzai 的 AI Agents 插件",
  "author": "云汐",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "yunzai",
    "trss-yunzai",
    "miao-yunzai",
    "plugin",
    "ai",
    "agents"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.0",
    "marked-highlight": "^2.2.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.1.200"
  }
}
